{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "peter-morrison.gl.joinmc.link",
          "assigned_srv": "peter-morrison.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7990b4f6-5340-46a8-b308-ad372d422681",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33278,
          "port_start": 33277,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T22:00:10.522361Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c423a2cf-bc5c-43e4-aec4-1fb0dbdb0ed0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "558e685e-6beb-4d47-a74e-5f37b04e8e2d",
          "agent_name": "from-key-1ad4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
