teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729553595325
  login: 1729553997463
money: '0'
last-account-name: GipoZzz
logoutlocation:
  world: 8a6dfc2b-0382-47bd-8b54-217704eeca4c
  world-name: world
  x: 564.9230504661983
  y: 86.0
  z: 1363.238098098314
  yaw: 33.71939468383789
  pitch: 10.07503604888916
lastlocation:
  world: 43124408-570a-4447-b5a2-30878534db0d
  world-name: Lost Cities
  x: 1.5
  y: 81.0
  z: 6.5
  yaw: 0.8946697115898132
  pitch: 0.0
