teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.65.173.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729647353316
  login: 1729647357162
money: '0'
last-account-name: GipoZzz
lastlocation:
  world: e1661ed3-2f82-4043-a1fb-010350021cd3
  world-name: Lost Cities
  x: -239.5
  y: 83.0
  z: 135.5
  yaw: 2.512014150619507
  pitch: 0.0
logoutlocation:
  world: e1661ed3-2f82-4043-a1fb-010350021cd3
  world-name: Lost Cities
  x: -251.0565802796145
  y: 107.0
  z: 138.75671618045277
  yaw: 119.79946899414062
  pitch: 20.938478469848633
