teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.181.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1729647124804
money: '0'
last-account-name: yeisonM4A
lastlocation:
  world: e1661ed3-2f82-4043-a1fb-010350021cd3
  world-name: Lost Cities
  x: -1542.0750061933452
  y: 97.20605158375572
  z: -1175.300000011921
  yaw: -34.04241943359375
  pitch: 0.29985594749450684
