teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.181.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1729647124804
money: '0'
last-account-name: yeisonM4A
lastlocation:
  world: e1661ed3-2f82-4043-a1fb-010350021cd3
  world-name: Lost Cities
  x: -246.12024789861914
  y: 110.0
  z: 131.1739719352441
  yaw: 119.78373718261719
  pitch: 31.602909088134766
