teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.27.181.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1729647124804
money: '0'
last-account-name: yeisonM4A
lastlocation:
  world: e1661ed3-2f82-4043-a1fb-010350021cd3
  world-name: Lost Cities
  x: -248.39236767395343
  y: 110.875
  z: 128.37164850653312
  yaw: 105.23371887207031
  pitch: 25.452831268310547
