teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.65.173.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729635188438
  login: 1729635078151
money: '0'
last-account-name: GipoZzz
logoutlocation:
  world: bfebcb13-9164-467d-abdc-08764be299c5
  world-name: world
  x: 66.00759895627594
  y: 133.0
  z: -164.84365451779567
  yaw: -135.80792236328125
  pitch: 6.79026460647583
