teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.65.173.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729638956869
  login: 1729638460633
money: '0'
last-account-name: GipoZzz
logoutlocation:
  world: e1661ed3-2f82-4043-a1fb-010350021cd3
  world-name: Lost Cities
  x: -391.6462970393491
  y: 98.0
  z: 193.60715081833885
  yaw: 75.91455078125
  pitch: 15.802891731262207
